<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Implementing CSS</title>
    <style>
        /* Internal CSS */
        h2 {
            color: green;
        }
    </style>
</head>
<body>
    <!-- Inline CSS -->
    <h1 style="color: red;">Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
</body>
</html>
