<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Fonts</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            font-size : 18px;
            line-height: 1.6em;
        }

        #welcome p span {
            font-weight: bold;
        }

        #about p span {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, quaerat. <span>voluptatem vel ut omnis eaque distinctio </span>  aspernatur voluptatibus fugiat!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, amet <span> consectetur adipisicing elit. Distinctio quaerat labore nam sed </span> debitis at quam cum impedit reprehenderit ut.</p>
    </div>
</body>
</html>