<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1 {
            /* Color Name */
            color: red;
        }

        h2 {
            /* RGB */
            color: rgb(50,100,125);
        }

        h3 {
            /* Hexa decimal */
            color: #0f0;
        }
    </style>
</head>
<body>
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
</body>
</html>