<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Styling</title>
    <style>
        li {
            display: inline;
        }

        li a {
            padding-right: 20px;
        }

        img {
            display: block;
            margin: auto;
        }

        .box {
            width: 32%;
            display: inline-block;
            box-sizing: border-box;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>

    <br><br>

    <img src="./img/leaf.png" alt="My image">

    <br><br>

    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequuntur debitis veritatis accusantium explicabo dignissimos nostrum, sint voluptatibus cum rerum.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequuntur debitis veritatis accusantium explicabo dignissimos nostrum, sint voluptatibus cum rerum.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequuntur debitis veritatis accusantium explicabo dignissimos nostrum, sint voluptatibus cum rerum.</p>
    </div>
</body>
</html>